# Generated by Django 2.0 on 2018-07-01 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweet', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subject',
            name='fix_post',
        ),
        migrations.RemoveField(
            model_name='subject',
            name='posts',
        ),
        migrations.RemoveField(
            model_name='subject',
            name='subject_name',
        ),
        migrations.AddField(
            model_name='fixpost',
            name='times',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='post',
            name='times',
            field=models.IntegerField(default=1),
        ),
    ]
