# Generated by Django 2.0 on 2018-07-02 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweet', '0003_subject_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='subject',
            name='fix_post',
            field=models.ManyToManyField(to='tweet.FixPost'),
        ),
        migrations.AddField(
            model_name='subject',
            name='posts',
            field=models.ManyToManyField(to='tweet.Post'),
        ),
        migrations.AddField(
            model_name='subject',
            name='times',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='subject',
            name='title',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
