# Generated by Django 2.0 on 2018-07-02 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tweet', '0004_auto_20180702_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='fixpost',
            name='subject',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tweet.Subject'),
        ),
        migrations.AddField(
            model_name='post',
            name='subject',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tweet.Subject'),
        ),
        migrations.AlterField(
            model_name='subject',
            name='times',
            field=models.IntegerField(),
        ),
    ]
