# Generated by Django 2.0 on 2018-07-02 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tweet', '0005_auto_20180702_1426'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subject',
            name='fix_post',
        ),
        migrations.RemoveField(
            model_name='subject',
            name='posts',
        ),
    ]
