# Generated by Django 2.0 on 2018-07-01 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweet', '0001_initial'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='classuser',
            name='subject',
        ),
        migrations.AddField(
            model_name='classuser',
            name='subject',
            field=models.ManyToManyField(to='tweet.Subject'),
        ),
    ]
