# Generated by Django 2.0 on 2018-07-01 19:00

from django.db import migrations, models
import tweet.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20180701_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classuser',
            name='subject',
            field=models.ManyToManyField(choices=[(38, tweet.models.Subject(38, 'ueoaaaaaaaaaa                                                                                                                                                                                                                                                  '))], to='tweet.Subject'),
        ),
    ]
