# Generated by Django 2.0 on 2018-07-02 13:10

from django.db import migrations, models
import tweet.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20180701_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classuser',
            name='subject',
            field=models.ManyToManyField(choices=[(39, tweet.models.Subject(39, '位相数学研究A', None)), (38, tweet.models.Subject(38, '解析２', 5)), (40, tweet.models.Subject(40, '代数', 10))], to='tweet.Subject'),
        ),
    ]
